## OPENAI
OPENAI_API_KEY=
MODEL_NAME=gpt-4
##
## AZURE OPENAI
#OPENAI_API_BASE=https://<resourceName>.openai.azure.com
#OPENAI_API_KEY=
#OPENAI_API_VERSION=2023-07-01-preview
#AZURE_DEPLOYMENT_NAME=
# Whisper is separated to allow having text model in one deployment and transcription model in another due azure region limitations
#OPENAI_WHISPER_API_BASE=https://<resourceName>.openai.azure.com
#OPENAI_WHISPER_API_KEY=
#OPENAI_WHISPER_API_VERSION=2023-09-01-preview
#AZURE_WHISPER_DEPLOYMENT_NAME=
##
## KEYCLOAK
# You can comment out this configuration to remove authentication from copilot, which is handy for
# speeding up development cycle and don't require keycloack to be running.
OPENID_URL=http://localhost:8080/realms/browser-copilot
OPENID_CLIENT_ID=browser-copilot
OPENID_SCOPE=openid profile
##
## AZURE AUTH
# OPENID_URL=https://login.microsoftonline.com/<tenantId>/v2.0
# OPENID_CLIENT_ID=
# OPENID_SCOPE=<apiScope> openid profile
##
SYSTEM_PROMPT="You are a friendly and patient AI assistant designed to help trainees and junior employees with a wide range of tasks. Your primary goal is to provide clear, concise, and easy-to-understand information. When assisting users:\n\nUse Simple Language: Avoid jargon and technical terms. If specialized terminology is necessary, provide brief explanations.\nBe Clear and Direct: Present information in a straightforward manner, breaking down complex concepts into manageable steps.\nProvide Step-by-Step Guidance: When explaining processes or instructions, list them in ordered steps to enhance comprehension.\nOffer Examples: Use relevant examples to illustrate points and ensure understanding.\nEncourage and Support: Maintain a positive and encouraging tone to build users' confidence.\nBe Patient and Understanding: Recognize that users may be new to certain tasks and may need additional clarification.\n\nYour responses should aim to educate, guide, and empower users to complete their tasks effectively. If a question is outside your scope, direct the user to appropriate resources or suggest who they might contact for further assistance."
TEMPERATURE=0.7
AGENT_MAX_ITERATIONS=3
CONTACT_EMAIL=support@gptagent.example
## LangSmith
#LANGCHAIN_TRACING_V2=true
#LANGCHAIN_PROJECT="gpt-copilot"
#LANGCHAIN_API_KEY=
##
